<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    .footer-basic {
      padding: 40px 0;
      background-color: #ffffff;
      color: #4b4c4d;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 0;
    }
  </style>

  <title>Marix Gaming Shop</title>

</head>

<body>


  <div class="card text-center">
    <div class="card-header">
      <h1>Marix Gaming Shop</h1>
      <p>Select your Plan</p>
    </div>
    <div class="row align-items-start">
      <div class="col">
        <div class="card-body">
          <h5 class="card-title">FREE PLAN</h5>
          <h6>Php. 0.00 </h6>
          <p class="card-text">1 Week access to Inventory.</p>
          <p class="card-text">Rare Items.</p>
          <p class="card-text">2 Key Items.</p>
          <p class="card-text">1 Epic Box</p>
          <a href="#" class="btn btn-primary">Get Your Plan</a>
        </div>
      </div>
      <div class="col">
        <div class="card-body">
          <h5 class="card-title">BASIC GAMER PLAN</h5>
          <h6>Php. 3,000.00 </h6>
          <p class="card-text">1 Month access to Inventory.</p>
          <p class="card-text">Premium Items.</p>
          <p class="card-text">20 Key Items.</p>
          <p class="card-text">5 Epic Box</p>
          <p class="card-text">12 Legendary Box</p>
          <a href="#" class="btn btn-primary">Get Your Plan</a>
        </div>
      </div>
      <div class="col">
        <div class="card-body">
          <h5 class="card-title">ULTIMATE GAMER PLAN</h5>
          <h6>Php. 10,000.00</h6>
          <p class="card-text">1 Year access to Inventory.</p>
          <p class="card-text">Premium Items.</p>
          <p class="card-text">60 Key Items.</p>
          <p class="card-text">15 Epic Box</p>
          <p class="card-text">25 Legendary Box</p>
          <a href="#" class="btn btn-primary">Get Your Plan</a>
        </div>
      </div>
    </div>
    <hr />
    <div class="card-footer text-muted">
      <div class="footer-basic">
        <footer>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a
              href="#"><i class="icon ion-social-facebook"></i></a></div>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Christ Mralon Odtohan © 2023</p>
        </footer>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>